<resources>
    <string name="app_name">BoliviArt</string>

    <string name="crear">Crear</string>

    <string name="insercion_personaje_fallo">Error al guardar </string>
    <string name="insercion_personaje_exito">guardado</string>
    <string name="datos_ejemplo">Insertar datos de ejemplo</string>
    <string name="borrar_todos">Borrar todos los personajes</string>
    <string name="accion_guardar">guardar</string>
    <string name="accion_eliminar">eliminar</string>
    <string name="titulo_texto_vacio">Lista Vacia</string>
    <string name="subtitulo_lista_vacia">Comienza agregando algo</string>
    <string name="titulo_editar_personaje">Editar </string>
    <string name="drama">Drama</string>
    <string name="fantasia">Fantasia</string>
    <string name="accion">Accion</string>
    <string name="terror">Terror</string>
    <string name="usuario">Nombre de Usuario</string>
    <string name="btnMusica">Musica</string>
    <string name="btnLibros">Libros</string>
    <string name="contraseña">Contraseña</string>
    <string name="btnIniciar">Iniciar Sesion</string>
    <string name="btnRegistrar">Registrarse</string>
    <string name="title_activity_menu_principal">MenuPrincipal</string>
    <string name="usuarioLogin">Usuario </string>
</resources>
