<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.javi.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Vamos a agregar navegacion superior en activity Insertar -->
        <activity
            android:name=".Insertar"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".insertar_musica"
            android:parentActivityName=".musica_principal">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".musica_principal" />
        </activity>
        <!--  -->
        <provider
            android:name=".data.LibroProvider"
            android:authorities="com.example.javi.myapplication"
            android:exported="false" />

        <activity android:name=".musica_principal" />
        <activity android:name=".menu_principal" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>